
ALTER TABLE [dbo].[MTS_MESSAGES] ADD [Status] BIT NULL
ALTER TABLE [dbo].[MTS_MESSAGES] ADD Role_id BIGINT NULL
ALTER TABLE [dbo].[MTS_MESSAGES] ADD MessageStatus BIGINT NULL
ALTER TABLE [dbo].[MTS_MESSAGES] ADD TemplateId BIGINT NULL
ALTER TABLE [dbo].[MTS_MESSAGES] ADD PostedBy BIGINT NULL
ALTER TABLE [dbo].[MTS_MESSAGES] ALTER COLUMN Message NVARCHAR(MAX)